<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style/style.css">
<title>CSTU Passport</title>

</head>
<body>

<div class="header">
  <h1>CSTU PASSPORT</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li><a href="index.html">Home</a> </li>
      <li><a href="html/activity.html">Activity</a></li>

    </ul>
  </div>

  <div class="col-6 col-s-9">
    <div class="content">
      <div class="card">
        <img class="image" src="img/profile.jpg" width="250px" height="250px"><br>
        <p class="1">นายธนโชติ เงยยถิระกุล</p>
      </div>
      <div class="card">
        <img class="image" src="img/test.jpg" width="250px" height="250px"><br>
        <p class="2">นายปิติภัทร จาดเนือง</p>
      </div>
      <div class="card">
        <img class="image" src="img/mypic.jpg" width="250px" height="250px"><br>
        <p class="3">นางสาวพีรดา งามวงศ์วิโรจน์</p>
      </div>
       
       
        
    </div>
  </div>
  
  

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>contact</h2><br>
      <div class="boxaside">
        <h3>Thanachote Ngoeiyathirakun</h3>
        <p>
          Telephone:093-7930665<br>
          Email:<a class="linkk" href="mailto:thanachote.ngo@dome.tu.ac.th" target="_blank">thanachote.ngo@dome.tu.ac.th</a><br>
          Instragram:<a class="linkk" href="https://www.instagram.com/icetncn_/" target="_blank">icetncn_</a>
        <p>
          <br>
          <h3>Pitiphat Jadnuang</h3>
          <p>
            Telephone:092-5482872<br>
            Email:<a class="linkk" href="mailto:pitiphat.jad@dome.tu.ac.th" target="_blank">pitiphat.jad@dome.tu.ac.th</a><br>
            Instragram:<a class="linkk" href="https://www.instagram.com/_wxi.w/" target="_blank">_wxi.w</a>
          <p>
            <br>
            <h3>Peerada Ngamwongwirot</h3>
            <p>
              Telephone:092-6913338<br>
              Email:<a class="linkk" href="mailto:peerada.nga@dome.tu.ac.th" target="_blank">peerada.nga@dome.tu.ac.th</a><br>
              Instragram:<a class="linkk" href="https://www.instagram.com/grace.station_/" target="_blank">grace.station_</a>
            <p>
      </div>
    </div>
  </div>
</div>

<div class="footer">
  <p>develop by</p>
</div>

</body>
</html>


